inst_63_10000_1_30_0_7.flp : 10 villes
--------------------------
UFLP : resFctObj : 2.7907133   16 ms
=====================================================================================================================================================================================================
--------------------------
inst_63_5000_1_30_0_7.flp : 17 villes
--------------------------
resFctObj : 4.9148536      16 ms
=====================================================================================================================================================================================================
--------------------------
inst_83_10000_1_100_0_7.flp : 21 villes
--------------------------
resFctObj : 5.6477876	17 ms
=====================================================================================================================================================================================================
--------------------------
inst_77_10000_1_30_0_7.flp : 31 villes
--------------------------
resFctObj : 7.983898     19 ms
=====================================================================================================================================================================================================
--------------------------
inst_83_5000_1_30_0_7.flp : 43 villes
--------------------------
resFctObj : 9.356357	34 ms
=====================================================================================================================================================================================================
--------------------------
inst_77_5000_1_100_0_7.flp : 58 villes
--------------------------
resFctObj : 9.9824705	183 ms
=====================================================================================================================================================================================================
--------------------------
inst_63_1000_1_30_0_7.flp : 111 villes
--------------------------
resFctObj : 20.616947	593 ms
=====================================================================================================================================================================================================
--------------------------
inst_0_50000_1_30_0_7.flp : 114 villes
--------------------------
resFctObj : 191.2577	570 ms
=====================================================================================================================================================================================================
--------------------------
inst_83_1000_1_30_0_7.flp : 116 villes
--------------------------
resFctObj : 22.590734	538 ms
=====================================================================================================================================================================================================
--------------------------
inst_83_0_1_30_0_7.flp : 153 villes
--------------------------
resFctObj : 28.113327	1442 ms
=====================================================================================================================================================================================================
--------------------------
inst_77_1000_1_30_0_7.flp : 220 villes
--------------------------
resFctObj : 31.663326	7430 ms
=====================================================================================================================================================================================================
--------------------------
inst_63_0_1_30_0_7.flp : 470 villes
resFctObj : 66.97642    276658  ms

....


